main:
    irmovq stack,%rsp       # Initialize stack
    irmovq $00,%rcx         # result = 0

    # Fill stack with bit values 2^(2n)
    irmovq $0, %r14         # 0
    pushq %r14
    irmovq $1, %r14         # 1
    pushq %r14
    irmovq $4, %r14         # 4
    pushq %r14
    irmovq $16, %r14        # 16
    pushq %r14
    irmovq $64, %r14        # 64
    pushq %r14
    irmovq $256, %r14       # 256
    pushq %r14
    irmovq $1024, %r14      # 1 024
    pushq %r14
    irmovq $4096, %r14      # 4 096
    pushq %r14
    irmovq $16384, %r14     # 16 384
    pushq %r14
    irmovq $65536, %r14     # 65 536
    pushq %r14

    popq %r10               # bit = top value of stack
    irmovq $01,%r14         # consant 1
    irmovq $08,%r8          # consant 8
    
    call move_bit

    square_loop:            # while (true)
        rrmovq %r10,%r11        # currentBit = bit
        andq %r11,%r11          # if (currentBit == 0)
        je end_square           #    break
        addq %rcx,%r11          # newBit = currentBit + result
        rrmovq %r11,%r13        # currentNewBit = newBit
        subq %r12,%r11          # if (num >= newBit)
        jle is_bigger           #    jump to is_bigger
                                # else
            call move_result        # result >> 1
            jmp bit_shift
        is_bigger:
            subq %r13,%r12          # num -= currentNewBit
            call move_result        # result >> 1
            addq %r10,%rcx          # result += bit
        bit_shift:
            popq %r10               # bit = >> 2
            jmp square_loop
    end_square:
    halt


move_bit:
    get_bit:                # while (true)
        rrmovq %r10,%r11        # currentBit = value on stack
        subq %r12,%r11          # if (currentBit <= num)
        jle end_get             #    break
        popq %r10               # bit =  >> 2
        jmp get_bit
    end_get:
    ret


move_result:        # result >> 1
    rrmovq %rcx,%rdi        # %rdi = result
    irmovq $02,%rsi         # %rsi = 2
    call division           # division = rdi / rsi
    rrmovq %rax,%rcx        # result = division (result >> 1)
    ret

    
    rrmovq %rcx,%rax        # currentResult = result
    irmovq $00,%rdi         # bitResult = 0
    irmovq $63,%rsi         # bitsToShift = 64 - 1

    result_loop:            # while (true)
        addq %rdi,%rdi          # bitResult << 1
        andq %rax,%rax          # if (currentResult >= 0)
        jge shift               #    jump to shift
        xorq %r14,%rdi          # 
    shift:
        addq %rax,%rax          # currentResult << 1
        subq %r14,%rsi          # if (bitsToShift-- < 0)
        jne result_loop         #    continue
        rrmovq %rdi,%rcx        # result = bitResult
        ret


division:     # %rax = %rdi / %rsi
    loop:               # loop
        subq %rsi,%rdi      # If ((rdi - rsi) > 0)
        jg add_count        #    Jump to add_count
        jmp end_loop        # Jump to end_loop
    add_count:          # add_count
        addq %r14,%rax      # Count++
        jmp loop            # Back to loop
    end_loop:           # end_loop
    ret                 # Return


.pos 0x400
stack:
